        <!doctype html>
        <html class="no-js" lang="en" dir="ltr">
          <head>
            <meta charset="utf-8">
            <meta http-equiv="x-ua-compatible" content="ie=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Project 3</title>
            <link rel="stylesheet" href="css/foundation.css">
            <link rel="stylesheet" href="css/app.css">
          </head>
          <body id="animation3">
            <div class="grid-container">
              <div class="grid-x grid-padding-x">
<link href="https://fonts.googleapis.com/css?family=Dancing+Script|Open+Sans|Shadows+Into+Light" rel="stylesheet">

                <!-- start main navigation -->
        <nav class="mainnavigation cell small-12">
                <ul class="dropdown menu" data-dropdown-menu>
          <li><a href="index.html">Go Back</a></li>
          <li><a href="animation1.html">Animation 1</a></li>
          <li><a href="animation2.html">Animation 2</a></li>
          <li><a href="animation3.html">Animation 3</a></li>
          <li><a href="sprite.html">Sprite</a></li>
          <li><a href="translatetransform.html">Translate/Transform</a></li>
        </ul>
        </nav>
                <!-- end main navigation -->
        <style type"text/css">

            * {
                margin: 0;
                padding: 0;
            }
            body {
                background-color: #fff;
            }
            .fly-in-text {
                list-style: none;
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translateX(-50%) translateY(-50%);
            }
            .fly-in-text li {
                display: inline-block;
                margin-right: 50px;
                font-family: "shadows into light";
                font-weight: 500;
                font-size: 4em;
                color: #FF00E4;
                opacity: 0.5;
                transition: all 3s ease;
            }
            .fly-in-text li:last-child {
                margin-right: 0;
            }
            .fly-in-text.hidden li {
                opacity: 0;
            }
            .fly-in-text.hidden li:nth-child(1) { transform: translateX(-200px) translateY(-200px); }
            .fly-in-text.hidden li:nth-child(2) { transform: translateX(20px) translateY(100px); }
            .fly-in-text.hidden li:nth-child(3) { transform: translateX(-150px) translateY(-80px); }
            .fly-in-text.hidden li:nth-child(4) { transform: translateX(10px) translateY(-200px); }
            .fly-in-text.hidden li:nth-child(5) { transform: translateX(-300px) translateY(200px); }
            .fly-in-text.hidden li:nth-child(6) { transform: translateX(20px) translateY(-20px); }
            .fly-in-text.hidden li:nth-child(7) { transform: translateX(30px) translateY(200px); }

            #nav {
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 200px;
            background-color: #f1f1f1;
        }

        li a {
            display: block;
            color: #000;
            padding: 8px 16px;
            text-decoration: none;
        }

        /* Change the link color on hover */
        li a:hover {
            background-color: #555;
            color: white;
        }
        </style>
        <ul class="fly-in-text hidden">
            <li>J</li>
            <li>E</li>
            <li>R</li>
            <li>R</li>
            <li>Y</li>
            <li>.</li>
            <li>Z</li>
        </ul>

        </div>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <script ="text/javascript">

            $(function() {

                setTimeout(function() {
                    $('.fly-in-text').removeClass('hidden');
                }, 500);

            })();

        </script>

    </body>
</html>
